<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Asynchronicity</title>
</head>
<body>
  <h1>Asynchronicity</h1>
  <script>
    //simulated really slow DB call.
    function getStuffFromDatabase(callback){
      var data;
      var myTimer = setInterval(function(){
        if (typeof(callback) == 'function'){
      //it just got back from the DB!
      data = [{name:'Todd'},{name:'Michael'},{name:'Portia'}];
      callback(data);
    }
  }, 1000);
  // it takes 10 seconds to get anything back <- you should fix your cloud server.!!!
  return data;
}    
//simulated request (failing);
function requestDataFromDatabase(){


  var data = getStuffFromDatabase(function myCallback(data){ // ooh shiny callback!.. when is it invoked???
    console.log(data, "ASynchronous");
    for (var i = 0; i < data.length; i ++){
      console.log(data[i].name);
    }
  });
  console.log(data, "Synchronous");


}
function catchFly(){
  console.log('I just caught a fly!');
}


requestDataFromDatabase();
// keep running my program!
console.log('Hello');
catchFly();
//etc.
</script>
</body>
</html>